#include "Kamu.h"

/******************************************************************
 * 사용자 정의 동작을 실행, 저장 하기 위해서 다음의 값들을 수정해야 합니다.
 * 실행 => FRAME_LENGTH
 * 저장 => FRAME_LENGTH, CUSTOM_SLOT, MOTION_NAME
 ******************************************************************/

//=======playTempMotion,saveTempMotion=======
/********************************************
 * 재생할 프레임의 총 길이를 의미합니다.
 *********************************************/
#define FRAME_LENGTH 6

//==============saveTempMotion==============
/*******************************************
저장할 슬롯의 번호를 지정합니다.
********************************************/
#define CUSTOM_SLOT 0

/************************************************
 * 저장할 동작의 이름을 지정합니다.
 * 최대 20-Byte 까지 설정 가능하며,
 * 영어는 글자당 1-Byte, 한글은 3-Byte가 사용됩니다.
 * 따라서, 한글로만 작성시 최대 6글자 + 공백 2칸 까지만 가능합니다.
 *************************************************/
#define MOTION_NAME "TEST"

/*********************************
모션 저장에 사용되는 구조체 입니다.
수정하지 않습니다.
**********************************/
const HEADER motionheader = {
    CUSTOM_SLOT,
    MOTION_NAME,
    FRAME_LENGTH};

/**********************************************
 * 사용자 정의 동작 작성에 필요한 요소들 입니다.
 * 한동작에 사용가능한 최대 프레임수는 20 입니다.
 * 한프레임이 동작하는 최소 동작시간은 20ms 입니다.
 **********************************************/

//=======사용자 정의 동작 각도 설정========
/****************************************
 * 각 프레임의 개별 모터의 각도를 설정합니다.
 * FRAME_LENGTH 개수 만큼 작성해 주세요.
 ***************************************/
const int8_t frame0[MOTORS_KAMU] = {
    90, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0};
const int8_t frame1[MOTORS_KAMU] = {
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0};
const int8_t frame2[MOTORS_KAMU] = {
    90, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0};
const int8_t frame3[MOTORS_KAMU] = {
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0};
const int8_t frame4[MOTORS_KAMU] = {
    90, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0};
const int8_t frame5[MOTORS_KAMU] = {
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0,
    0, 0, 0};

/******************************************
FRAME_LENGTH 크기에 맞춰 배열을 작성해 주세요.
********************************************/
const int8_t *motion0_angles[FRAME_LENGTH] = {
    (int8_t *)&frame0, (int8_t *)&frame1, (int8_t *)&frame2, (int8_t *)&frame3, (int8_t *)&frame4,
    (int8_t *)&frame5};

//===========TempMotion 시간 설정===========
/*******************************************
 * 프레임별 동작 시간을 설정합니다.
 * FRAME_LENGTH 크기에 맞춰 배열을 작성해 주세요.
 ********************************************/
const uint16_t motion0_times[FRAME_LENGTH] = {
    300, 300, 500, 500, 700, 700};
